<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0.11</version>
    <relativePath/>
  </parent>

  <artifactId>comparator</artifactId>
  <version>2.0.8-SNAPSHOT</version>
  <name>Comparator</name>
  <description>A general object comparator</description>
  <url>https://github.com/bremersee/comparator</url>

  <properties>
    <github.repo>comparator</github.repo>
    <gh-pages-staging-dir>${project.build.directory}/staging</gh-pages-staging-dir>
  </properties>

  <scm>
    <url>https://github.com/bremersee/comparator</url>
    <connection>scm:git:git://github.com/bremersee/comparator.git</connection>
    <developerConnection>scm:git:git@github.com:bremersee/comparator.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/comparator/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/comparator/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>